Format: 1.8
Date: Thu, 08 Oct 2011 15:48:41 +0000
Source: qgolftracker
Binary: qgolftracker
Architecture: armel
Version: 0.5.0
Distribution: stable
Urgency: low
Maintainer: unknown <>
Changed-By: ossipena <>
Description: 
 qgolftracker - Golf tracking application
Changes: 
 qgolftracker (0.5.0) stable; urgency=low
 .
   * Everything except stats by club usable now, major bugs fixed.
Checksums-Sha1: 
 3bb7c891d95c8ea91929b5c232d0e57fda7eb416 204088 qgolftracker_0.5.0_armel.deb
Checksums-Sha256: 
 266c9ef3c6296ef0acb2ba6f853e812ca6fe0a5c97f4d7fd5d255fde44b95834 204088 qgolftracker_0.5.0_armel.deb
Files: 
 d16235fe96b9de6939a7bdf1fef57206 204088 user/other optional qgolftracker_0.5.0_armel.deb
Maemo-Display-Name: qGolfTracker
