Format: 1.8
Date: Thu, 01 Sep 2011 15:48:41 +0000
Source: qgolftracker
Binary: qgolftracker
Architecture: armel
Version: 0.0.1
Distribution: unstable
Urgency: low
Maintainer: unknown <>
Changed-By: ossipena <>
Description: 
 qgolftracker - <insert up to 60 chars description>
Changes: 
 qgolftracker (0.0.1) unstable; urgency=low
 .
   * Initial Release.
Checksums-Sha1: 
 44fd21d5e59dd40109a4a1f2113882a84ba2a9e8 124896 qgolftracker_0.0.1_armel.deb
Checksums-Sha256: 
 67f5fff4a28f3c9cec8a1b8c92a74a944c2aa4ab51c0d1773546a13d8e417563 124896 qgolftracker_0.0.1_armel.deb
Files: 
 a8ec092b1c03c399192136d126abcd33 124896 user/other optional qgolftracker_0.0.1_armel.deb
Maemo-Display-Name: qgolftracker
