<!DOCTYPE QtCreatorProject>
<qtcreator>
 <data>
  <variable>ProjectExplorer.Project.ActiveTarget</variable>
  <value type="int">0</value>
 </data>
 <data>
  <variable>ProjectExplorer.Project.EditorSettings</variable>
  <valuemap type="QVariantMap">
   <value key="EditorConfiguration.AutoIndent" type="bool">true</value>
   <value key="EditorConfiguration.AutoSpacesForTabs" type="bool">false</value>
   <value key="EditorConfiguration.Codec" type="QByteArray">System</value>
   <value key="EditorConfiguration.DoubleIndentBlocks" type="bool">false</value>
   <value key="EditorConfiguration.IndentBraces" type="bool">false</value>
   <value key="EditorConfiguration.IndentSize" type="int">4</value>
   <value key="EditorConfiguration.MouseNavigation" type="bool">true</value>
   <value key="EditorConfiguration.PaddingMode" type="int">1</value>
   <value key="EditorConfiguration.ScrollWheelZooming" type="bool">true</value>
   <value key="EditorConfiguration.SmartBackspace" type="bool">false</value>
   <value key="EditorConfiguration.SpacesForTabs" type="bool">true</value>
   <value key="EditorConfiguration.TabKeyBehavior" type="int">0</value>
   <value key="EditorConfiguration.TabSize" type="int">8</value>
   <value key="EditorConfiguration.UseGlobal" type="bool">true</value>
   <value key="EditorConfiguration.Utf8BomBehavior" type="int">1</value>
   <value key="EditorConfiguration.addFinalNewLine" type="bool">true</value>
   <value key="EditorConfiguration.cleanIndentation" type="bool">true</value>
   <value key="EditorConfiguration.cleanWhitespace" type="bool">true</value>
   <value key="EditorConfiguration.inEntireDocument" type="bool">false</value>
  </valuemap>
 </data>
 <data>
  <variable>ProjectExplorer.Project.Target.0</variable>
  <valuemap type="QVariantMap">
   <value key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName" type="QString">Harmattan</value>
   <value key="ProjectExplorer.ProjectConfiguration.DisplayName" type="QString">Harmattan</value>
   <value key="ProjectExplorer.ProjectConfiguration.Id" type="QString">Qt4ProjectManager.Target.HarmattanDeviceTarget</value>
   <value key="ProjectExplorer.Target.ActiveBuildConfiguration" type="int">0</value>
   <value key="ProjectExplorer.Target.ActiveDeployConfiguration" type="int">0</value>
   <value key="ProjectExplorer.Target.ActiveRunConfiguration" type="int">0</value>
   <valuemap key="ProjectExplorer.Target.BuildConfiguration.0" type="QVariantMap">
    <value key="ProjectExplorer.BuildCOnfiguration.ToolChain" type="QString">Qt4ProjectManager.ToolChain.Maemo:e:/qtsdk/madde/targets/harmattan-nokia-meego-api/bin/gcc.unknown-unknown-unknown-unknown-unknown.</value>
    <valuemap key="ProjectExplorer.BuildConfiguration.BuildStepList.0" type="QVariantMap">
     <valuemap key="ProjectExplorer.BuildStepList.Step.0" type="QVariantMap">
      <value key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName" type="QString">qmake</value>
      <value key="ProjectExplorer.ProjectConfiguration.DisplayName" type="QString"></value>
      <value key="ProjectExplorer.ProjectConfiguration.Id" type="QString">QtProjectManager.QMakeBuildStep</value>
      <value key="QtProjectManager.QMakeBuildStep.LinkQmlDebuggingLibrary" type="bool">false</value>
      <value key="QtProjectManager.QMakeBuildStep.QMakeArguments" type="QString"></value>
      <value key="QtProjectManager.QMakeBuildStep.QMakeForced" type="bool">false</value>
     </valuemap>
     <valuemap key="ProjectExplorer.BuildStepList.Step.1" type="QVariantMap">
      <value key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName" type="QString">Make</value>
      <value key="ProjectExplorer.ProjectConfiguration.DisplayName" type="QString"></value>
      <value key="ProjectExplorer.ProjectConfiguration.Id" type="QString">Qt4ProjectManager.MakeStep</value>
      <value key="Qt4ProjectManager.MakeStep.Clean" type="bool">false</value>
      <value key="Qt4ProjectManager.MakeStep.MakeArguments" type="QString"></value>
      <value key="Qt4ProjectManager.MakeStep.MakeCommand" type="QString"></value>
     </valuemap>
     <value key="ProjectExplorer.BuildStepList.StepsCount" type="int">2</value>
     <value key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName" type="QString">Build</value>
     <value key="ProjectExplorer.ProjectConfiguration.DisplayName" type="QString"></value>
     <value key="ProjectExplorer.ProjectConfiguration.Id" type="QString">ProjectExplorer.BuildSteps.Build</value>
    </valuemap>
    <valuemap key="ProjectExplorer.BuildConfiguration.BuildStepList.1" type="QVariantMap">
     <valuemap key="ProjectExplorer.BuildStepList.Step.0" type="QVariantMap">
      <value key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName" type="QString">Make</value>
      <value key="ProjectExplorer.ProjectConfiguration.DisplayName" type="QString"></value>
      <value key="ProjectExplorer.ProjectConfiguration.Id" type="QString">Qt4ProjectManager.MakeStep</value>
      <value key="Qt4ProjectManager.MakeStep.Clean" type="bool">true</value>
      <value key="Qt4ProjectManager.MakeStep.MakeArguments" type="QString">clean</value>
      <value key="Qt4ProjectManager.MakeStep.MakeCommand" type="QString"></value>
     </valuemap>
     <value key="ProjectExplorer.BuildStepList.StepsCount" type="int">1</value>
     <value key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName" type="QString">Clean</value>
     <value key="ProjectExplorer.ProjectConfiguration.DisplayName" type="QString"></value>
     <value key="ProjectExplorer.ProjectConfiguration.Id" type="QString">ProjectExplorer.BuildSteps.Clean</value>
    </valuemap>
    <value key="ProjectExplorer.BuildConfiguration.BuildStepListCount" type="int">2</value>
    <value key="ProjectExplorer.BuildConfiguration.ClearSystemEnvironment" type="bool">false</value>
    <valuelist key="ProjectExplorer.BuildConfiguration.UserEnvironmentChanges" type="QVariantList"/>
    <value key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName" type="QString">MeeGo 1.2 Harmattan API (Qt SDK) Release</value>
    <value key="ProjectExplorer.ProjectConfiguration.DisplayName" type="QString"></value>
    <value key="ProjectExplorer.ProjectConfiguration.Id" type="QString">Qt4ProjectManager.Qt4BuildConfiguration</value>
    <value key="Qt4ProjectManager.Qt4BuildConfiguration.BuildConfiguration" type="int">0</value>
    <value key="Qt4ProjectManager.Qt4BuildConfiguration.BuildDirectory" type="QString">C:/Users/timo/Documents/koodaukset/qgolftracker</value>
    <value key="Qt4ProjectManager.Qt4BuildConfiguration.QtVersionId" type="int">27</value>
    <value key="Qt4ProjectManager.Qt4BuildConfiguration.ToolChain" type="QString">Qt4ProjectManager.ToolChain.Maemo:e:/qtsdk/madde/targets/harmattan-nokia-meego-api/bin/gcc.unknown-unknown-unknown-unknown-unknown.</value>
    <value key="Qt4ProjectManager.Qt4BuildConfiguration.UseShadowBuild" type="bool">false</value>
   </valuemap>
   <valuemap key="ProjectExplorer.Target.BuildConfiguration.1" type="QVariantMap">
    <value key="ProjectExplorer.BuildCOnfiguration.ToolChain" type="QString">Qt4ProjectManager.ToolChain.Maemo:e:/qtsdk/madde/targets/harmattan-nokia-meego-api/bin/gcc.unknown-unknown-unknown-unknown-unknown.</value>
    <valuemap key="ProjectExplorer.BuildConfiguration.BuildStepList.0" type="QVariantMap">
     <valuemap key="ProjectExplorer.BuildStepList.Step.0" type="QVariantMap">
      <value key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName" type="QString">qmake</value>
      <value key="ProjectExplorer.ProjectConfiguration.DisplayName" type="QString"></value>
      <value key="ProjectExplorer.ProjectConfiguration.Id" type="QString">QtProjectManager.QMakeBuildStep</value>
      <value key="QtProjectManager.QMakeBuildStep.LinkQmlDebuggingLibrary" type="bool">false</value>
      <value key="QtProjectManager.QMakeBuildStep.QMakeArguments" type="QString"></value>
      <value key="QtProjectManager.QMakeBuildStep.QMakeForced" type="bool">false</value>
     </valuemap>
     <valuemap key="ProjectExplorer.BuildStepList.Step.1" type="QVariantMap">
      <value key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName" type="QString">Make</value>
      <value key="ProjectExplorer.ProjectConfiguration.DisplayName" type="QString"></value>
      <value key="ProjectExplorer.ProjectConfiguration.Id" type="QString">Qt4ProjectManager.MakeStep</value>
      <value key="Qt4ProjectManager.MakeStep.Clean" type="bool">false</value>
      <value key="Qt4ProjectManager.MakeStep.MakeArguments" type="QString"></value>
      <value key="Qt4ProjectManager.MakeStep.MakeCommand" type="QString"></value>
     </valuemap>
     <value key="ProjectExplorer.BuildStepList.StepsCount" type="int">2</value>
     <value key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName" type="QString">Build</value>
     <value key="ProjectExplorer.ProjectConfiguration.DisplayName" type="QString"></value>
     <value key="ProjectExplorer.ProjectConfiguration.Id" type="QString">ProjectExplorer.BuildSteps.Build</value>
    </valuemap>
    <valuemap key="ProjectExplorer.BuildConfiguration.BuildStepList.1" type="QVariantMap">
     <valuemap key="ProjectExplorer.BuildStepList.Step.0" type="QVariantMap">
      <value key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName" type="QString">Make</value>
      <value key="ProjectExplorer.ProjectConfiguration.DisplayName" type="QString"></value>
      <value key="ProjectExplorer.ProjectConfiguration.Id" type="QString">Qt4ProjectManager.MakeStep</value>
      <value key="Qt4ProjectManager.MakeStep.Clean" type="bool">true</value>
      <value key="Qt4ProjectManager.MakeStep.MakeArguments" type="QString">clean</value>
      <value key="Qt4ProjectManager.MakeStep.MakeCommand" type="QString"></value>
     </valuemap>
     <value key="ProjectExplorer.BuildStepList.StepsCount" type="int">1</value>
     <value key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName" type="QString">Clean</value>
     <value key="ProjectExplorer.ProjectConfiguration.DisplayName" type="QString"></value>
     <value key="ProjectExplorer.ProjectConfiguration.Id" type="QString">ProjectExplorer.BuildSteps.Clean</value>
    </valuemap>
    <value key="ProjectExplorer.BuildConfiguration.BuildStepListCount" type="int">2</value>
    <value key="ProjectExplorer.BuildConfiguration.ClearSystemEnvironment" type="bool">false</value>
    <valuelist key="ProjectExplorer.BuildConfiguration.UserEnvironmentChanges" type="QVariantList"/>
    <value key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName" type="QString">MeeGo 1.2 Harmattan API (Qt SDK) Debug</value>
    <value key="ProjectExplorer.ProjectConfiguration.DisplayName" type="QString"></value>
    <value key="ProjectExplorer.ProjectConfiguration.Id" type="QString">Qt4ProjectManager.Qt4BuildConfiguration</value>
    <value key="Qt4ProjectManager.Qt4BuildConfiguration.BuildConfiguration" type="int">2</value>
    <value key="Qt4ProjectManager.Qt4BuildConfiguration.BuildDirectory" type="QString">C:/Users/timo/Documents/koodaukset/qgolftracker</value>
    <value key="Qt4ProjectManager.Qt4BuildConfiguration.QtVersionId" type="int">27</value>
    <value key="Qt4ProjectManager.Qt4BuildConfiguration.ToolChain" type="QString">Qt4ProjectManager.ToolChain.Maemo:e:/qtsdk/madde/targets/harmattan-nokia-meego-api/bin/gcc.unknown-unknown-unknown-unknown-unknown.</value>
    <value key="Qt4ProjectManager.Qt4BuildConfiguration.UseShadowBuild" type="bool">false</value>
   </valuemap>
   <valuemap key="ProjectExplorer.Target.BuildConfiguration.2" type="QVariantMap">
    <value key="ProjectExplorer.BuildCOnfiguration.ToolChain" type="QString">Qt4ProjectManager.ToolChain.Maemo:e:/qtsdk/madde/targets/harmattan-platform-api/bin/gcc.unknown-unknown-unknown-unknown-unknown.</value>
    <valuemap key="ProjectExplorer.BuildConfiguration.BuildStepList.0" type="QVariantMap">
     <valuemap key="ProjectExplorer.BuildStepList.Step.0" type="QVariantMap">
      <value key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName" type="QString">qmake</value>
      <value key="ProjectExplorer.ProjectConfiguration.DisplayName" type="QString"></value>
      <value key="ProjectExplorer.ProjectConfiguration.Id" type="QString">QtProjectManager.QMakeBuildStep</value>
      <value key="QtProjectManager.QMakeBuildStep.LinkQmlDebuggingLibrary" type="bool">false</value>
      <value key="QtProjectManager.QMakeBuildStep.QMakeArguments" type="QString"></value>
      <value key="QtProjectManager.QMakeBuildStep.QMakeForced" type="bool">false</value>
     </valuemap>
     <valuemap key="ProjectExplorer.BuildStepList.Step.1" type="QVariantMap">
      <value key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName" type="QString">Make</value>
      <value key="ProjectExplorer.ProjectConfiguration.DisplayName" type="QString"></value>
      <value key="ProjectExplorer.ProjectConfiguration.Id" type="QString">Qt4ProjectManager.MakeStep</value>
      <value key="Qt4ProjectManager.MakeStep.Clean" type="bool">false</value>
      <value key="Qt4ProjectManager.MakeStep.MakeArguments" type="QString"></value>
      <value key="Qt4ProjectManager.MakeStep.MakeCommand" type="QString"></value>
     </valuemap>
     <value key="ProjectExplorer.BuildStepList.StepsCount" type="int">2</value>
     <value key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName" type="QString">Build</value>
     <value key="ProjectExplorer.ProjectConfiguration.DisplayName" type="QString"></value>
     <value key="ProjectExplorer.ProjectConfiguration.Id" type="QString">ProjectExplorer.BuildSteps.Build</value>
    </valuemap>
    <valuemap key="ProjectExplorer.BuildConfiguration.BuildStepList.1" type="QVariantMap">
     <valuemap key="ProjectExplorer.BuildStepList.Step.0" type="QVariantMap">
      <value key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName" type="QString">Make</value>
      <value key="ProjectExplorer.ProjectConfiguration.DisplayName" type="QString"></value>
      <value key="ProjectExplorer.ProjectConfiguration.Id" type="QString">Qt4ProjectManager.MakeStep</value>
      <value key="Qt4ProjectManager.MakeStep.Clean" type="bool">true</value>
      <value key="Qt4ProjectManager.MakeStep.MakeArguments" type="QString">clean</value>
      <value key="Qt4ProjectManager.MakeStep.MakeCommand" type="QString"></value>
     </valuemap>
     <value key="ProjectExplorer.BuildStepList.StepsCount" type="int">1</value>
     <value key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName" type="QString">Clean</value>
     <value key="ProjectExplorer.ProjectConfiguration.DisplayName" type="QString"></value>
     <value key="ProjectExplorer.ProjectConfiguration.Id" type="QString">ProjectExplorer.BuildSteps.Clean</value>
    </valuemap>
    <value key="ProjectExplorer.BuildConfiguration.BuildStepListCount" type="int">2</value>
    <value key="ProjectExplorer.BuildConfiguration.ClearSystemEnvironment" type="bool">false</value>
    <valuelist key="ProjectExplorer.BuildConfiguration.UserEnvironmentChanges" type="QVariantList"/>
    <value key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName" type="QString">Harmattan Platform API  (Qt SDK) Release</value>
    <value key="ProjectExplorer.ProjectConfiguration.DisplayName" type="QString"></value>
    <value key="ProjectExplorer.ProjectConfiguration.Id" type="QString">Qt4ProjectManager.Qt4BuildConfiguration</value>
    <value key="Qt4ProjectManager.Qt4BuildConfiguration.BuildConfiguration" type="int">0</value>
    <value key="Qt4ProjectManager.Qt4BuildConfiguration.BuildDirectory" type="QString">C:/Users/timo/Documents/koodaukset/qgolftracker</value>
    <value key="Qt4ProjectManager.Qt4BuildConfiguration.QtVersionId" type="int">28</value>
    <value key="Qt4ProjectManager.Qt4BuildConfiguration.ToolChain" type="QString">Qt4ProjectManager.ToolChain.Maemo:e:/qtsdk/madde/targets/harmattan-platform-api/bin/gcc.unknown-unknown-unknown-unknown-unknown.</value>
    <value key="Qt4ProjectManager.Qt4BuildConfiguration.UseShadowBuild" type="bool">false</value>
   </valuemap>
   <valuemap key="ProjectExplorer.Target.BuildConfiguration.3" type="QVariantMap">
    <value key="ProjectExplorer.BuildCOnfiguration.ToolChain" type="QString">Qt4ProjectManager.ToolChain.Maemo:e:/qtsdk/madde/targets/harmattan-platform-api/bin/gcc.unknown-unknown-unknown-unknown-unknown.</value>
    <valuemap key="ProjectExplorer.BuildConfiguration.BuildStepList.0" type="QVariantMap">
     <valuemap key="ProjectExplorer.BuildStepList.Step.0" type="QVariantMap">
      <value key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName" type="QString">qmake</value>
      <value key="ProjectExplorer.ProjectConfiguration.DisplayName" type="QString"></value>
      <value key="ProjectExplorer.ProjectConfiguration.Id" type="QString">QtProjectManager.QMakeBuildStep</value>
      <value key="QtProjectManager.QMakeBuildStep.LinkQmlDebuggingLibrary" type="bool">false</value>
      <value key="QtProjectManager.QMakeBuildStep.QMakeArguments" type="QString"></value>
      <value key="QtProjectManager.QMakeBuildStep.QMakeForced" type="bool">false</value>
     </valuemap>
     <valuemap key="ProjectExplorer.BuildStepList.Step.1" type="QVariantMap">
      <value key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName" type="QString">Make</value>
      <value key="ProjectExplorer.ProjectConfiguration.DisplayName" type="QString"></value>
      <value key="ProjectExplorer.ProjectConfiguration.Id" type="QString">Qt4ProjectManager.MakeStep</value>
      <value key="Qt4ProjectManager.MakeStep.Clean" type="bool">false</value>
      <value key="Qt4ProjectManager.MakeStep.MakeArguments" type="QString"></value>
      <value key="Qt4ProjectManager.MakeStep.MakeCommand" type="QString"></value>
     </valuemap>
     <value key="ProjectExplorer.BuildStepList.StepsCount" type="int">2</value>
     <value key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName" type="QString">Build</value>
     <value key="ProjectExplorer.ProjectConfiguration.DisplayName" type="QString"></value>
     <value key="ProjectExplorer.ProjectConfiguration.Id" type="QString">ProjectExplorer.BuildSteps.Build</value>
    </valuemap>
    <valuemap key="ProjectExplorer.BuildConfiguration.BuildStepList.1" type="QVariantMap">
     <valuemap key="ProjectExplorer.BuildStepList.Step.0" type="QVariantMap">
      <value key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName" type="QString">Make</value>
      <value key="ProjectExplorer.ProjectConfiguration.DisplayName" type="QString"></value>
      <value key="ProjectExplorer.ProjectConfiguration.Id" type="QString">Qt4ProjectManager.MakeStep</value>
      <value key="Qt4ProjectManager.MakeStep.Clean" type="bool">true</value>
      <value key="Qt4ProjectManager.MakeStep.MakeArguments" type="QString">clean</value>
      <value key="Qt4ProjectManager.MakeStep.MakeCommand" type="QString"></value>
     </valuemap>
     <value key="ProjectExplorer.BuildStepList.StepsCount" type="int">1</value>
     <value key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName" type="QString">Clean</value>
     <value key="ProjectExplorer.ProjectConfiguration.DisplayName" type="QString"></value>
     <value key="ProjectExplorer.ProjectConfiguration.Id" type="QString">ProjectExplorer.BuildSteps.Clean</value>
    </valuemap>
    <value key="ProjectExplorer.BuildConfiguration.BuildStepListCount" type="int">2</value>
    <value key="ProjectExplorer.BuildConfiguration.ClearSystemEnvironment" type="bool">false</value>
    <valuelist key="ProjectExplorer.BuildConfiguration.UserEnvironmentChanges" type="QVariantList"/>
    <value key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName" type="QString">Harmattan Platform API  (Qt SDK) Debug</value>
    <value key="ProjectExplorer.ProjectConfiguration.DisplayName" type="QString"></value>
    <value key="ProjectExplorer.ProjectConfiguration.Id" type="QString">Qt4ProjectManager.Qt4BuildConfiguration</value>
    <value key="Qt4ProjectManager.Qt4BuildConfiguration.BuildConfiguration" type="int">2</value>
    <value key="Qt4ProjectManager.Qt4BuildConfiguration.BuildDirectory" type="QString">C:/Users/timo/Documents/koodaukset/qgolftracker</value>
    <value key="Qt4ProjectManager.Qt4BuildConfiguration.QtVersionId" type="int">28</value>
    <value key="Qt4ProjectManager.Qt4BuildConfiguration.ToolChain" type="QString">Qt4ProjectManager.ToolChain.Maemo:e:/qtsdk/madde/targets/harmattan-platform-api/bin/gcc.unknown-unknown-unknown-unknown-unknown.</value>
    <value key="Qt4ProjectManager.Qt4BuildConfiguration.UseShadowBuild" type="bool">false</value>
   </valuemap>
   <value key="ProjectExplorer.Target.BuildConfigurationCount" type="int">4</value>
   <valuemap key="ProjectExplorer.Target.DeployConfiguration.0" type="QVariantMap">
    <valuemap key="ProjectExplorer.BuildConfiguration.BuildStepList.0" type="QVariantMap">
     <valuemap key="ProjectExplorer.BuildStepList.Step.0" type="QVariantMap">
      <value key="Packaging Enabled" type="bool">true</value>
      <value key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName" type="QString">Packaging for Maemo</value>
      <value key="ProjectExplorer.ProjectConfiguration.DisplayName" type="QString"></value>
      <value key="ProjectExplorer.ProjectConfiguration.Id" type="QString">Qt4ProjectManager.MaemoPackageCreationStep</value>
     </valuemap>
     <valuemap key="ProjectExplorer.BuildStepList.Step.1" type="QVariantMap">
      <value key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName" type="QString">Deploy to Harmattan device</value>
      <value key="ProjectExplorer.ProjectConfiguration.DisplayName" type="QString"></value>
      <value key="ProjectExplorer.ProjectConfiguration.Id" type="QString">Qt4ProjectManager.MaemoDeployStep</value>
      <value key="Qt4ProjectManager.MaemoRunConfiguration.DeployToSysroot" type="bool">true</value>
      <value key="Qt4ProjectManager.MaemoRunConfiguration.DeviceId" type="qulonglong">12</value>
      <valuelist key="Qt4ProjectManager.MaemoRunConfiguration.LastDeployedFiles" type="QVariantList">
       <value type="QString">C:/Users/timo/Documents/koodaukset/qgolftracker/qgolftracker_0_0_1_armel.deb</value>
      </valuelist>
      <valuelist key="Qt4ProjectManager.MaemoRunConfiguration.LastDeployedHosts" type="QVariantList">
       <value type="QString">192.168.100.50</value>
      </valuelist>
      <valuelist key="Qt4ProjectManager.MaemoRunConfiguration.LastDeployedRemotePaths" type="QVariantList">
       <value type="QString"></value>
      </valuelist>
      <valuelist key="Qt4ProjectManager.MaemoRunConfiguration.LastDeployedTimes" type="QVariantList">
       <value type="QDateTime">2011-09-01T19:04:28</value>
      </valuelist>
     </valuemap>
     <value key="ProjectExplorer.BuildStepList.StepsCount" type="int">2</value>
     <value key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName" type="QString">Deploy</value>
     <value key="ProjectExplorer.ProjectConfiguration.DisplayName" type="QString"></value>
     <value key="ProjectExplorer.ProjectConfiguration.Id" type="QString">ProjectExplorer.BuildSteps.Deploy</value>
    </valuemap>
    <value key="ProjectExplorer.BuildConfiguration.BuildStepListCount" type="int">1</value>
    <value key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName" type="QString">Deploy to Harmattan device</value>
    <value key="ProjectExplorer.ProjectConfiguration.DisplayName" type="QString"></value>
    <value key="ProjectExplorer.ProjectConfiguration.Id" type="QString">ProjectExplorer.DefaultDeployConfiguration</value>
   </valuemap>
   <value key="ProjectExplorer.Target.DeployConfigurationCount" type="int">1</value>
   <valuemap key="ProjectExplorer.Target.RunConfiguration.0" type="QVariantMap">
    <value key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName" type="QString">qgolftracker</value>
    <value key="ProjectExplorer.ProjectConfiguration.DisplayName" type="QString"></value>
    <value key="ProjectExplorer.ProjectConfiguration.Id" type="QString">Qt4ProjectManager.MaemoRunConfiguration</value>
    <value key="Qt4ProjectManager.MaemoRunConfiguration.Arguments" type="QString"></value>
    <value key="Qt4ProjectManager.MaemoRunConfiguration.BaseEnvironmentBase" type="int">1</value>
    <valuelist key="Qt4ProjectManager.MaemoRunConfiguration.ExportedLocalDirs" type="QVariantList"/>
    <value key="Qt4ProjectManager.MaemoRunConfiguration.ProFile" type="QString">qgolftracker.pro</value>
    <valuelist key="Qt4ProjectManager.MaemoRunConfiguration.RemoteMountPoints" type="QVariantList"/>
    <value key="Qt4ProjectManager.MaemoRunConfiguration.UseRemoteGdb" type="bool">false</value>
    <valuelist key="Qt4ProjectManager.MaemoRunConfiguration.UserEnvironmentChanges" type="QVariantList"/>
    <value key="RunConfiguration.QmlDebugServerPort" type="uint">3768</value>
    <value key="RunConfiguration.UseCppDebugger" type="bool">true</value>
    <value key="RunConfiguration.UseQmlDebugger" type="bool">false</value>
   </valuemap>
   <value key="ProjectExplorer.Target.RunConfigurationCount" type="int">1</value>
  </valuemap>
 </data>
 <data>
  <variable>ProjectExplorer.Project.TargetCount</variable>
  <value type="int">1</value>
 </data>
 <data>
  <variable>ProjectExplorer.Project.Updater.EnvironmentId</variable>
  <value type="QString">{ae7190fa-0e01-4fd5-b2c0-e31ad371d082}</value>
 </data>
 <data>
  <variable>ProjectExplorer.Project.Updater.FileVersion</variable>
  <value type="int">9</value>
 </data>
</qtcreator>
