Format: 1.8
Date: Thu, 10 Nov 2011 15:48:41 +0000
Source: qgolftracker
Binary: qgolftracker
Architecture: armel
Version: 0.9.9
Distribution: stable
Urgency: low
Maintainer: unknown <>
Changed-By: ossipena <>
Description: 
 qgolftracker - Golf tracking application
Changes: 
 qgolftracker (0.9.9) stable; urgency=low
 .
   * Every intended piece of functionality working, needs couple bugfixes before updating to 1.0.0
Checksums-Sha1: 
 1e6bdd769a2d2d393535c9562d09eb5c85585329 202788 qgolftracker_0.9.9_armel.deb
Checksums-Sha256: 
 3f20760bbb2950056da8d14da1aba413a347b25813ee6b1a083c4cf3bf6bb44b 202788 qgolftracker_0.9.9_armel.deb
Files: 
 e76ece85fa524e87246898ada0d565c2 202788 user/other optional qgolftracker_0.9.9_armel.deb
Maemo-Display-Name: qGolfTracker
