Format: 1.8
Date: Thu, 10 Nov 2011 15:48:41 +0000
Source: qgolftracker
Binary: qgolftracker
Architecture: armel
Version: 0.9.9
Distribution: stable
Urgency: low
Maintainer: unknown <>
Changed-By: ossipena <>
Description: 
 qgolftracker - Golf tracking application
Changes: 
 qgolftracker (0.9.9) stable; urgency=low
 .
   * Every intended piece of functionality working, needs couple bugfixes before updating to 1.0.0
Checksums-Sha1: 
 17d8c914eb2e174ae4e689294e7cf69988dc1e0d 204754 qgolftracker_0.9.9_armel.deb
Checksums-Sha256: 
 0808f3adea878c8013b4fe59d71af462d75e193fac7a571686280c155c2df2b0 204754 qgolftracker_0.9.9_armel.deb
Files: 
 3c6f80165d6312738ec8974c0dd7dcad 204754 user/other optional qgolftracker_0.9.9_armel.deb
Maemo-Display-Name: qGolfTracker
