Format: 1.8
Date: Thu, 10 Nov 2011 15:48:41 +0000
Source: qgolftracker
Binary: qgolftracker
Architecture: armel
Version: 0.9.9
Distribution: stable
Urgency: low
Maintainer: unknown <>
Changed-By: ossipena <>
Description: 
 qgolftracker - Golf tracking application
Changes: 
 qgolftracker (0.9.9) stable; urgency=low
 .
   * Every intended piece of functionality working, needs couple bugfixes before updating to 1.0.0
Checksums-Sha1: 
 c77e0a9697d378f4f45485ff52d3cf42557356e8 203328 qgolftracker_0.9.9_armel.deb
Checksums-Sha256: 
 dc3c00cad2ff52bd9eb0e800fae6195449ee6ab9eebcba3e9b9b9be59389a35f 203328 qgolftracker_0.9.9_armel.deb
Files: 
 b5a4ed000f2ffe84c99fdf2ecf2ec87b 203328 user/other optional qgolftracker_0.9.9_armel.deb
Maemo-Display-Name: qGolfTracker
