Format: 1.8
Date: Thu, 01 Sep 2011 15:48:41 +0000
Source: qgolftracker
Binary: qgolftracker
Architecture: armel
Version: 0.0.1
Distribution: unstable
Urgency: low
Maintainer: unknown <>
Changed-By: ossipena <>
Description: 
 qgolftracker - <insert up to 60 chars description>
Changes: 
 qgolftracker (0.0.1) unstable; urgency=low
 .
   * Initial Release.
Checksums-Sha1: 
 821d87d6d5e69bb97b5ddee1c8d32c4b1113e702 116104 qgolftracker_0.0.1_armel.deb
Checksums-Sha256: 
 02dc0c1c239210479b7eba6f93d9af5b4e352e8a585fc7fcfda2aa2e6bca22eb 116104 qgolftracker_0.0.1_armel.deb
Files: 
 4b702a1b0fb4e5cb6e789368d8cd2d84 116104 user/other optional qgolftracker_0.0.1_armel.deb
Maemo-Display-Name: qgolftracker
