<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/MainPage.qml</file>
        <file>functions.js</file>
        <file>qml/DetailsPage.qml</file>
        <file>qml/EditClubs.qml</file>
        <file>qml/EditCourses.qml</file>
        <file>qml/RecPage.qml</file>
        <file>qml/ViewPage.qml</file>
        <file>qml/ViewbyclubsPage.qml</file>
        <file>qml/ViewMapPage.qml</file>
        <file>images/flag.svg</file>
        <file>images/logo.svg</file>
        <file>images/tee.svg</file>
        <file>qml/AboutPage.qml</file>
        <file>qml/HelpPage.qml</file>
    </qresource>
</RCC>
